displayName=Ground Marker Profiles
author=Dang It
description=Switch between different sets of tiles from the sidebar depending on role
tags=ground,marker,profiles,tiles
plugins=com.groundMarkerProfiles.GroundMarkerProfilesPlugin